# отладочный режим
DEBUG=
# ключ шифрования для джанго
DJANGO_SECRET_KEY= 
# кол-во воркеров для очереди задач
ENV_CELERY_WORKERS=1
# кол-во воркеров для веба максимум
GUNICORN_WORKERS=5
# кол-во воркеров для веба минимум
GUNICORN_WORKERS_MIN=3